<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="base.css">

	</head>
	<body>
	   
	
		<div class="container">
		
		
			<!-- Child template-->
			{% block content %}
			{% endblock %}
			
			<!--errors-->
			{% if error %}
			<p class="error"><strong>Error:</strong> {{ error }}</p>
			{% endif %}
			
			<!--messages-->
			{% for message in get_flashed_messages() %}
				{{message}}
			{% endfor %}
			
		</div>
	</body>
</html>