{% extends "base.html" %}
{% block content %}


<h1>DEV NAVIGATION</h1>
<br>
<title>DEV PAGE</title>
<!--COMPLETED NAV PILLS-->
<ul class="nav nav-pills">
  <li class="active"><a href="/home">Home</a></li>
  <li class="active"><a href="/about">About</a></li>
  <li class="active"><a href="/contact">Contact Us</a></li>
  <li class="active"><a href="/logout">Logout</a></li>
  
  <li class="active dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
      Go To: <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/home">Home</a></li>
	  <li><a href="/view_booked_inventory">View inventory bookings</a></li>
	  <li><a href="/view_booked_rooms">View room bookigns</a></li>
      <li class="divider"></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </li>
</ul>

<h2>DEV TESTING LINKS</h2>
<p><a href="/about">ABOUT</a></p>
<p><a href="/index">HOME</a></p>
<p><a href="/welcome">WELCOME</a></p>
<p><a href="/contact">CONTACT</a></p>
<p><a href="/bookARoom">BOOK A ROOM</a></p>
<p><a href="/view_booked_rooms">VIEW ROOM BOOKINGS</a></p>
<p><a href="/view_booked_inventory">VIEW INVENTORY BOOKINGS</a></p>
<p><a href="/login">LOGIN PAGE</a></p>
<p><a href="/logout">LOGOUT</a></p>
<p><a href="/newUser">NEW USER ACCOUNT CREATION</a></p>
<p><a href="/error">ERROR PAGE</a></p>
<h2>END OF DEV TESTING LINKS</h2>
<br>
<br>
<p><a href="/pageNameHere">REDIRECT TO ANOTHER PAGE LIKE THIS</a></p>
<br>
<p>Click <a href="/logout">here</a> to logout.</p>
<br><br>
<h1>Article title here</h1>
<p>Paragraph text goes here.</p>









{% endblock %}