{% extends "base.html" %}
{% block content %}


<h1>Welcome to Makerspace!</h1>
<br>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
<head>
<title>Welcome to Makerspace</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<!--COMPLETED NAV PILLS-->
<ul class="nav nav-pills">
  <li class="active"><a href="/home">Home</a></li>
  <li class="active"><a href="/about">About</a></li>
  <li class="active"><a href="/contact">Contact Us</a></li>
  <li class="active"><a href="/logout">Logout</a></li>
  
  <li class="active dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
      Go To: <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/home">Home</a></li>
	  <li><a href="/view_booked_inventory">View inventory bookings</a></li>
	  <li><a href="/view_booked_rooms">View room bookigns</a></li>
      <li class="divider"></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </li>
</ul>


<h1>Site Updates</h1>
<br>
<br>
<table>
	<tr>
		<th>UpdateNumber</th>
		<th>Update Title</th>
		<th>Update Description</th>
		<th>Date Completed</th>
		<th>Updated By</th>
	</tr>	
		{% for progress in progressReport %}
		
			<tr>
			<td>{{ progress.updateNumber}}</td>
			<td>{{ progress.updateTitle}}</td>
			<td>{{ progress.updateDescription}}</td>
			<td>{{ progress.dateCompleted}}</td>
			<td>{{ progress.uodatedBy}}</td>
			</tr>
	{% endfor %}
</table>
{% endblock %}