body {
  background-color: pink;
}
  
  

h3 {
	margin: 27px;
	text-align: left;
	color: black;
	font-size: 45px;
	font-family: Calibri Light
}	

h4 {
	text-align: left ;
	color: black;
	font-size: 30px;
	font-family: Calibri Light;
}	


a li {
	text-align: center;
}	




li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  border-bottom: 0px solid black;
  
}



ul {
  background-color: black;
  font-size:17px;
  border: 1px solid #555;
  
}  