{% extends "base.html" %}
{% block content %}

<h1>Log In</h1>
<br>

<title>Log In</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css">






<ul class="nav nav-pills">
  <li class="active"><a href="/about">About</a></li>
  <li class="active"><a href="/contact">Contact Us</a></li>
  <li class="active"><a href="/logout">Logout</a></li>
  
  <li class="active dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
      Go To: <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/home">Home</a></li>
	  <li><a href="/view_booked_inventory">View inventory bookings</a></li>
	  <li><a href="/view_booked_rooms">View room bookigns</a></li>
      <li class="divider"></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </li>
</ul>

</style>

<hr>




<h3> Please Login</h3>

<form action="" method="post">
	<label for="userName">Username:</label>
	<input type="text" placeholder="Username" name="username" value="{{
	request.form.username }}">
	<br><br>
	<label for="password">Password:</label>
	<input type="password" placeholder="Password" name="password" value="{{
	request.form.password }}">
	<br><br>
	<input class="btn btn-default" type="submit" value="Login">
</form>

















 <link rel="stylesheet" type="text/css" href="login.css">
  
<br>
<h4>Don't have an account? Click <a href="/newuser">here</a> to make one.</h4>
<br><br>

{% endblock %}