{% extends "base.html" %}
{% block content %}
<h1><b></b></h1>
<br>
<title>Create Account</title>
<form action="" method="post">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


<ul class="nav nav-pills">
  <li class="active"><a href="/home">Home</a></li>	
  <li class="active"><a href="/about">About</a></li>
  <li class="active"><a href="/contact">Contact Us</a></li>
  <li class="active"><a href="/logout">Logout</a></li>
  
  <li class="active dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
      Go To: <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/home">Home</a></li>
	  <li><a href="/view_booked_inventory">View inventory bookings</a></li>
	  <li><a href="/view_booked_rooms">View room bookigns</a></li>
      <li class="divider"></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </li>
</ul>

</style>

<hr>








<h3>Create A New Account</h3>


  <link rel="stylesheet" type="text/css" href="newuser.css">
  
  <body>
	<!--Get Email-->
	<input type="text" placeholder="Email Address" name="emailAddress" value="{{
	request.form.emailAddress }}"> 
	<br><br>
	
	<!--Get Username-->
	<input type="text" placeholder="Enter Username" name="newUsername" value="{{
	request.form.newUsername }}">
	<br><br>
	
	<!--Get Password-->
	<input type="password" placeholder="Enter Password" name="password" value="{{
	request.form.password }}">
	<br><br>
	
	<!--Verify Password-->
	<input type="password" placeholder="Verify Password" name="verifiedPassword" value="{{
	request.form.verifiedPassword }}">
	<br><br>
	
	<!--Get Phone Number-->
	<input type="text" placeholder="Enter Phone Number" name="phoneNumber" value="{{
	request.form.phoneNumber }}">
	<br><br>
	
	<!--Submit button-->
	<input class="btn btn-default" type="submit" value="Create">
	</body>
	
	<br><br>
</form>
<br>
<p><b>Already have an account? Click <a href="/login">here</a> to log in.</b></p>
<br>

{% endblock %}