body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
  

body, html {
  height: 100%;
  margin: 0;
}


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:

li a {
  background-color: none; 
  color: black;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  border-bottom: 0px solid black;
  
}




ul {
  background-color: black;
  font-size:17px;
 
}



h2 {
  text-align:center;
  font-size: 22px;
  color: white;
}	

a {
	color: black;
}	



h1 {
	margin: 27px;
	text-align: center;
	color: black;
	font-size: 60px;
	font-family: Calibri Light;
}




a:hover, a:active {
  background-color: white;
}


